.main {
    .content {
        padding: 20px;
        margin: 24px;
        background: #fff;
    }
    .headerLogo {
        font-size: 36px;
        color: #fff;
    }
    .alignright {
        text-align: right;
    }
}